body {
  margin: 0;
}

.wrapper {
  width: 500px;
  margin: 40px auto;
  border: solid 4px;
  padding: 5px;

  .sides {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left, .right  {
      display: grid;
      grid-template-rows: repeat(8, 50px);
      align-items: center;
    }
  }

  .top__bottom {
    font-size: 20px;
    text-align: center;

    .top,.bottom  {
      display: grid;
      grid-template-columns: repeat(8, auto);
    }
  }

  .chess__area {
    border: solid 2px;
    display: grid;
    grid-template-columns: 50px repeat(8, 50px);
    grid-template-rows: repeat(8, 50px);

    .black {
    border: solid 2px;
    background-color: black;
  }
  }
  
}